{
    "go.coverOnSave": true,
    "go.coverOnSingleTest": true,
    "go.coverOnSingleTestFile": true,
    "go.testOnSave": true,
    "go.enableCodeLens": {
        "references": false,
        "runtest": false
    }
}